{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "IdServerUrl": "https://localhost:5010",
    "ClientId": "mg.website",
    "ClientSecret": "1e230c33-6de2-4755-bcbf-333f1afe1ff2",
    "CatalogServiceScopes" : "catalog.fullaccess",
    "CatalogServiceUrl": "https://localhost:5020",
    "AppCacheConfig": {
      "CacheServerUrl": "tcp:redis-server",
      "DefaultExpiry": "00:00:05"
    }
  },
  "AllowedHosts": "*"
}